# solar-coffee

./: SolarCoffee.sln  makefile
SolarCoffee.Data/: Class1.cs  SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20210328195146_InitialMigration.Designer.cs  20210328195146_InitialMigration.cs  20210331015751_ProductInventorySales.Designer.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs
SolarCoffee.Services/: SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj  TestCustomerService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs
solarcoffee.frontend/: package-lock.json  package.json
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: App.vue  main.ts
solarcoffee.frontend/src/components/: Inventory.vue  SideMenu.vue  SolarButton.vue
solarcoffee.frontend/src/components/charts/: InventoryChart.vue
solarcoffee.frontend/src/components/modals/: NewCustomerModal.vue  NewProductModal.vue  ShipmentModal.vue  SolarModal.vue
solarcoffee.frontend/src/router/: index.ts
solarcoffee.frontend/src/scss/: global.scss
solarcoffee.frontend/src/services/: customer-service.ts  inventory-service.ts  invoice-service.ts  order-service.ts  product-service.ts
solarcoffee.frontend/src/store/: global-store.ts
solarcoffee.frontend/src/types/: Customer.d.ts  IInvoice.d.ts  IServiceResponse.ts  InventoryGraph.ts  SalesOrder.d.ts
solarcoffee.frontend/src/views/: CreateInvoice.vue  Customers.vue  Inventory.vue  Orders.vue
solarcoffee.frontend/tests/unit/: side-menu.spec.ts  solar-button.spec.ts
